.header {
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

.nav {
  display: flex;
  height: var(--header-height);
  justify-content: center;
  align-items: center;
  padding: 0 var(--mb-3);
}

.nav_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: var(--z-fixed);
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_toggle {
  font-size: 1.1em;
  cursor: pointer;
}

.nav_toggle:hover {
  color: var(--first-color);
}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2em;
}

.nav_link {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  width: 80px;
  padding: 1em;
}

.case {
  width: 90px;
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_icon {
  font-size: 1.2em;
}

.nav_icon:visited {
  color: var(--first-color);
}

.nav_close {
  z-index: 1;
  position: absolute;
  right: 1.3em;
  bottom: 0.5em;
  font-size: 1.5em;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color);
}

.show-menu {
  bottom: 0;
}

.close-menu {
  bottom: -1000px;
  width: 0px;
}

.active-link {
  color: var(--first-color);
}

.nav_btns {
  display: flex;
  align-items: center;
  gap: var(--mb-2);
}

.change-theme {
  font-size: 0em;
  color: var(--title-color);
  cursor: pointer;

  padding: 0.5em;
}

.change-theme:hover {
  color: var(--first-color);
}

.logo-ac {
  max-width: 3rem;
  max-height: 3rem;
}

@media screen and (max-width: 767px) {
  .nav_menu {
    left: 0;
    width: 100%;
    position: fixed;
    background-color: var(--body-color);
    padding: 2em 1.5em 4em;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5em 1.5em 0 0;
    transition: 0.3s;
    z-index: var(--z-fixed);
  }

  .nav_header {
    position: fixed;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 0.5em 1em;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5em 1.5em 0 0;
    transition: 0.3s;
  }

  .nav_link {
    width: 5rem;
  }

  .logo-ac {
    max-width: 2rem;
    max-height: 2rem;
  }
}

@media screen and (max-width: 350px) {
  .nav_link {
    width: 3rem;
  }

  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav_list {
    column-gap: 0;
  }
}

@media screen and (min-width: 768px) {
  .header {
    top: 0;
    bottom: initial;
    height: 2em;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }

  .nav_list {
    display: flex;
    column-gap: 2rem;
  }

  .nav_menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .nav_logo {
    margin-top: var(--mb-0-5);
    position: absolute;
    left: 4%;
  }
}

/* for large devices */
@media screen and (min-width: 1024px) {
  .nav_menu {
    margin-left: auto;
    margin-right: 42em;
  }

  .nav {
    position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
    background: var(--body-color);
  }
}