/* reusable css classes */

.section {
  padding: 2em 0 4em;
}

/* layout */
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5em;
}

/* MEDIA QUERIES */

/* for small devices */

@media screen and (max-width: 375px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav_menu {
    padding: 2em, 0.25em 4em;
  }
  .nav_list {
    column-gap: 0;
  }
  .home_content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home_blob {
    width: 180px;
  }
  .skills_title {
    font-size: var(--normal-font-size);
  }
  .qualification_data {
    gap: 5em;
  }
  .services_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services_content {
    padding-right: 3.5em;
  }
  .services_modal {
    padding: 0 0.5em;
  }
  .project_container {
    padding-bottom: 3em;
  }
  .project_data {
    padding-bottom: 2em;
  }
  .testimonial_data,
  .testimonial_header {
    flex-direction: column;
    align-items: center;
  }
  .testimonial_img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .testimonial_data,
  .testimonial_description {
    text-align: center;
  }
  .testimonial_slider_header {
    align-items: center;
  }

/* for medium devices */

@media screen and (min-width: 568px) {
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_data {
    grid-column: initial;
  }
  .home_img {
    order: 1;
    justify-self: center;
  }
  .about_container,
  .skills_container,
  .portfolio_content,
  .project_container,
  .contact_container,
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification_sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .project_data {
    padding-bottom: 2em;
  }

  .services_title {
    max-width: 36px;
  }
  .testimonial_slider_header {
    align-items: center;
  }
  .testimonial_data,
  .testimonial_header {
    flex-direction: column !important;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin: 0 auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 4em 0 2em;
  }
  .section_subtitle {
    margin-bottom: 4em;
  }
  .header {
    top: 0;
    bottom: initial;
    height: 2em;
  }
  .header,
  .main,
  .footer_container {
    padding: 0 1em;
  }
  .nav {
    height: calc(var(--header-height) + 1.5em);
    column-gap: 1em;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_list {
    display: flex;
    column-gap: 2em;
  }
  .nav_menu {
    margin-left: auto;
    margin-right: 30em;
  }
  .nav_logo {
    margin-top: 1em;
    position: absolute;
    left: 2%;
  }
  .change-theme {
    margin: 0;
    margin-top: 0.5em;
  }
  .header,
  .main,
  .footer_container {
    padding: 0 1em;
  }
  .home_container {
    row-gap: 5em;
  }
  .home__content {
    padding-top: 5.5em;
    column-gap: 2em;
  }
  .home_blob {
    width: 270px;
  }
  .about_container {
    column-gap: 5em;
  }
  .about_img {
    width: 350px;
  }
  .about_description {
    text-align: initial;
  }
  .about_info {
    justify-content: space-between;
  }
  .about_buttons {
    justify-content: initial;
  }
  .qualification_tabs {
    justify-content: center;
  }
  .qualification_button {
    margin: 0 var(--mb-1);
  }
  .qualification_sections {
    grid-template-columns: 0.5fr;
  }
  .services_continer {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services_icon {
    font-size: 2em;
  }
  .services_content {
    padding: 6em 0 2em 2.5em;
  }
  .services_modal-content {
    width: 450px;
  }
  .project_images {
    gap: var(--mb-1-5) !important;
  }
  .project_img {
    max-width: 100% !important;
    max-height: 100% !important;
  }
  .portfolio_img {
    width: 320px;
  }
  .portfolio_content {
    align-items: center;
  }
  .project {
    text-align: initial;
  }
  .project_bg {
    background: none;
  }
  .project_container {
    background-color: var(--first-color);
    max-width: fit-content;
    margin: auto;
    border-radius: 1em;
    padding: 3em;
    grid-template-columns: 1fr max-content;
    column-gap: 1em;
    align-items: center;
  }
  .project_data {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project_description {
    max-width: 200px;
  }
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer_bg {
    padding: 3em 0 3.5em;
  }
  .footer_links {
    flex-direction: row;
    column-gap: 2em;
  }
  .footer_copy {
    margin-top: 4.5em;
  }
}

/* for large devices */

@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer_container {
    padding: 0;
  }
  .home_blob {
    width: 320px;
  }
  .services_container {
    grid-template-columns: repeat(3, 238px);
  }
  .portfolio_content {
    column-gap: 5em;
  }
  .nav_menu {
    margin-left: auto;
    margin-right: 35em;
  }
  .change-theme {
    margin-top: 5px;
    right: 1%;
  }
  .swiper-portifolio-icon {
    font-size: 3.5em !important;
    position: absolute;
  }
  .swiper-button-prev {
    left: 0.8em !important;
    position: absolute;
  }
  .swiper-button-next {
    right: 0.8em !important;
    position: absolute;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 0.8em !important;
    position: absolute;
  }
  .contact_form {
    width: 460px;
  }
  .contact_inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
